# smservlet-example

./: .gitignore  pom.xml
src/main/java/: ExampleSecurityHandler.java  ExampleSerializer.java  ExampleServlet.java  Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
